./run_ligdocking.sh 2WOR 2AN A
./run_ligdocking.sh 3GTA 851 A
./run_ligdocking.sh 3ZT3 ZT4 A
./run_ligdocking.sh 3U5L 08K A
./run_ligdocking.sh 1GAF NPE H
./run_ligdocking.sh 2VUK P83 B
./run_ligdocking.sh 3T0X DIW A
./run_ligdocking.sh 4CFL 8DQ A
./run_ligdocking.sh 4CJ4 S3G A
./run_ligdocking.sh 4CL6 7SB A
./run_ligdocking.sh 4ERF 0R3 A
./run_ligdocking.sh 4TQN UL4 A
./run_ligdocking.sh 5A81 78J A
./run_ligdocking.sh 5FE9 5WS A
./run_ligdocking.sh 1ALW ISA A
./run_ligdocking.sh 1OAR AZN H
./run_ligdocking.sh 2WN9 ZY5 A
./run_ligdocking.sh 3IKD J9Z A
./run_ligdocking.sh 4B5D SW4 A
./run_ligdocking.sh 4IBG 1D6 A
./run_ligdocking.sh 4BQS K2Q A
./run_ligdocking.sh 4F1L 0RY A
./run_ligdocking.sh 4KZU A73 A
./run_ligdocking.sh 4QXO 1YE A
./run_ligdocking.sh 4WIV 3P2 A
./run_ligdocking.sh 5AOI RZH B
./run_ligdocking.sh 1SQO UI2 A
./run_ligdocking.sh 3C84 TH4 A
./run_ligdocking.sh 3KEK 3EK A
./run_ligdocking.sh 3LK8 Z79 A
./run_ligdocking.sh 4ABF 513 A
./run_ligdocking.sh 4AGP P51 A
./run_ligdocking.sh 5D25 56M A
./run_ligdocking.sh 3EKO PYU A
./run_ligdocking.sh 4WRB 3TW A
./run_ligdocking.sh 1EZQ RPR A
./run_ligdocking.sh 1O2R CR9 A
./run_ligdocking.sh 2XJJ L81 A
./run_ligdocking.sh 3B25 B2K A
./run_ligdocking.sh 3B26 B2L A
./run_ligdocking.sh 3EWJ 642 B
./run_ligdocking.sh 3IOB A4D A
./run_ligdocking.sh 3N7O N7O A
./run_ligdocking.sh 4IJ1 17C A
./run_ligdocking.sh 4IUE AJ4 A
./run_ligdocking.sh 4MJP 27O B
./run_ligdocking.sh 5D3T 56Y A
./run_ligdocking.sh 5EYR 5T0 A
./run_ligdocking.sh 1M48 FRG A
./run_ligdocking.sh 1YPE UIP H
